"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""
while True:
    num = int(input('Введите целое число от 0 до 100_000: '))
    if 0 < num < 100_000:
        break
if num == 1:
    print('Число 1 не является не простым, не составным числом')
else:
    for i in range(2, num//2):
        if num % i == 0:
            print(f'Число {num} является составным')
            break
    else:
        print(f'Число {num} является простым')