"""
Пользователь вводит строку текста. Подсчитайте сколько раз встречается
каждая буква в строке без использования метода count и с ним.
Результат сохраните в словаре, где ключ — символ, а значение — частота встречи
символа в строке.
Обратите внимание на порядок ключей. Объясните почему они совпадают
или не совпадают в ваших решениях.
"""
from collections import Counter

stroka = input('Введите строку: ')
dct1 = Counter(stroka)

dct = {s: stroka.count(s) for s in stroka}
print(dct)
print(dct1)

