"""
Самостоятельно сохраните в переменной строку текста.
Создайте из строки словарь, где ключ — буква, а значение — код буквы.
Напишите преобразование в одну строку.
"""
text = 'Ехал Грека чрез реку!'
print({c: ord(c) for c in text})