"""
Создайте генератор чётных чисел от нуля до 100. Из последовательности исключите
числа, сумма цифр которых равна 8. Решение в одну строку.
"""
print(*(number for number in range(0, 101, 2) if sum(map(int, str(number))) != 8))