"""
Выведите в консоль таблицу умножения
от 2х2 до 9х10 как на школьной тетрадке.
Таблицу создайте в виде однострочного генератора, где каждый элемент генератора — отдельный пример таблицы умножения.
Для вывода результата используйте «принт»
без перехода на новую строку.
"""

print(*(f'{i + k} * {j} = {(i + k) * j}\t\t' if i != 6 else "\n" if j != 10 else "\n\n"
        for k in range(0, 5, 4)
        for j in range(2, 11)
        for i in range(2, 7)))