"""
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
"""
lst = [1, 2, 1, 1, 5, 6, 2, 8, 5]

print(list(set(el for el in lst if lst.count(el) >= 2)))