"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки
препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.
"""
text = """Плод маклюры — так называемое адамово яблоко; реже китайский, или индийский апельсин. Это крупный плод, 
до 15 см в поперечнике, с морщинистой оранжево-зелёной кожей, по форме и окраске напоминающий апельсин. Ядовит. 
При разрезании ножом выделяется липкая жидкость — это млечный сок, которым буквально пропитаны все части растения.
В млечном соке маклюры много циклических тритерпеновых спиртов в виде эфиров жирных кислот. К этому классу биологически 
активных веществ, широко распространенных в растительном мире, относятся стерины, желчные кислоты, сапонины. 
Суммарное содержание тритерпеноидов в соплодиях маклюры в период молочной спелости достигает 4 %. Химический состав 
плодов очень разнообразен, но много веществ, схожих с веществами из плодов шелковицы. Однако плоды маклюры несъедобны. 
Много в соплодиях сахаров, пектиновых веществ до 10 %, в листьях почти 13 % лимонной кислоты. Семена — небольшие орешки, 
размещенные внутри соплодия, содержат почти 30 % жирных кислот. Но наиболее ценными веществами маклюры можно считать 
флавоноидные соединения (эта группа веществ по строению подобна витамину P). В наибольшем количестве из флавонолов 
содержится кемпферол — до 1,2 %. Именно эти вещества обладают жёлто-оранжевым (апельсиновым) цветом. В больших 
количествах (около 6 %) содержится в плодах и изомерные соединения флавоноидов — изофлавоны. Из них большая часть 
приходится на долю осайина. Как и многие полифенолы с Р-витаминой активностью они укрепляют сосуды, капилляры. 
При этом осайин намного выше по эффективности, чем известный рутин. Фитопродукт из флавоноидов, выделенный из соплодий 
маклюры, является потенциальным сырьём для создания эффективного сердечно-сосудистого средства.
В народной медицине млечный сок маклюры используют для лечения различных кожных заболеваний — дерматитов, экземы, ран 
и пендинской язвы, а также для лечения рака кожи, радикулитов, ревматизма, полиартрита, гипертонии и геморрагических 
патологий. Использование
Благодаря высоким декоративным свойствам маклюра оранжевая является одним из ценных в хозяйственном отношении растений, 
перспективным для использования в декоративном садоводстве. Рекомендуется для использования в садах и парках в виде 
колючих живых изгородей, опушек, групповых и одиночных посадок (солитеров), а также для создания защитных полос и 
мелиоративных посадок.
В декоративном садоводстве ценится за оригинальные соплодия. В медицинской промышленности многих стран из соплодий 
изготавливают препараты (для стимулирования сердечной деятельности, антибиотики), а в народной медицине используют как 
средство для заживления ран и лечения ревматических заболеваний, млечный сок удаляет бородавки, а участки кожи, 
поражённые грибком, темнеют как и отмирающие бородавки, останавливает кровотечения (наружно).
Древесина чрезвычайно прочна, прочнее дубовой. Имеет красивый янтарный цвет, который становится со временем 
роскошно-золотым. Из древесины изготавливают мебель. Издавна эта прочная гибкая древесина использовалась для 
изготовления луков. Из коры и корней дерева изготавливают жёлтую краску.
Есть некоторые основания считать, что раньше это растение было распространено гораздо шире, и его плоды были 
излюбленной пищей мастодонтов: бивни мастодонтов как нельзя лучше подходили для стряхивания плодов с дерева, а 
коренные зубы — для их пережёвывания. Возможно, сокращение ареала маклюры и стало одной из причин вымирания тех видов 
, которые не перешли на иной рацион и, таким образом, эволюционировали в слонов"""

from collections import Counter

new_text = ''
for symbol in text.lower():
    if symbol not in ".,:;'!?—%(){}1234567890":
        new_text += symbol

word_count = Counter(new_text.split())

sorted_word_count = sorted(word_count, key=word_count.get, reverse=True)

for i, v in enumerate(sorted_word_count, start=1):
    if i <= 10:
        print(f'{i} - {v}')
    else:
        break