"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие вещи
влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
*Верните все возможные варианты комплектации рюкзака.
"""
MAX_WEIGHT = 6

THINGS = {'спички': 0.1,
          'еда': 2.2,
          'вода': 3.0,
          'котелок': 0.3,
          'палатка': 2.4,
          'спальный мешок': 1.3,
          'аптечка': 0.2,
          'дождевик': 0.1,
          'фонарь': 0.2}


backpack = []
backpack_weight = 0
for item in THINGS:
    if backpack_weight + THINGS[item] <= MAX_WEIGHT:
        backpack.append(item)
        backpack_weight += THINGS[item]
    else:
        break
print(f'В рюкзак можно положить: {backpack}, суммарный вес {backpack_weight:.2f}')


