"""
Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, где ключ — значение
переданного аргумента, а значение — имя аргумента. Если ключ не хешируем, используйте его строковое представление.
"""

def create_dictionary(**kwargs):
    """Создание словаря из ключевых параметров"""
    return {v: k for k, v in kwargs.items()}


if __name__ == '__main__':
    print(create_dictionary(key1=1, key2=2, key3=3, key4=4))

