"""
Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
Используйте while и if. Попробуйте разные значения e и n.
"""
n = int(input('Введите значение n: '))
e = int(input('Введите значение e: '))

i = 0
sum_i = 0
while i < n:
    if i % e != 0:
        sum_i += i
    i += 2

print(sum_i)
