"""Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря В коде должны быть один input и один print
"""
START_YEAR = 1582

year = int(input('Введите год в формате YYYY: '))
# if year % 4 == 0 or year % 100 != 0 and year % 400 == 0:
#     print(f'год {year} является високосным')
# else:
#     print(f'год {year} не является високосным')

if year < START_YEAR:
    print('слишком ранний год')
else:
    if year % 4 == 0:
        print(f'год {year} является високосным')
    elif year % 100 == 0:
        print(f'год {year} не является високосным')
    elif year % 400 == 0:
        print(f'год {year} является високосным')
    else:
        print(f'год {year} не является високосным')