"""
Нарисовать в консоли ёлку спросив у пользователя количество рядов. Пример результата:
"""
num = int(input('Введите количество рядов: '))

for i in range(1, num + 1):
    print(' '*(num - i), end='')
    print('*'*(i*2 - 1), end='')
    print(' ' * (num - i))
