"""
Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру.
Диаметр не превышает 1000 у.е. Точность вычислений должна составлять не менее 42 знаков после запятой.
"""
from decimal import Decimal, getcontext
from math import pi

d = int(input('Введите диаметр до 1000: '))

getcontext().prec = 50
p = 2 * pi * d / 2
length = pi * (d / 2) ** 2
print(p, length)