"""
Напишите функцию, которая принимает строку текста.
Вывести функцией каждое слово с новой строки.
Строки нумеруются начиная с единицы.
Слова выводятся отсортированными согласно кодировки Unicode.
Текст выравнивается по правому краю так, чтобы у самого
длинного слова был один пробел между ним и номером строки.
"""
def text_by_word(text: str):
    lst = text.split()
    max_len = max(len(word) for word in lst)
    for i, word in enumerate(lst, start=1):
        print(f"{i}. {word:>{max_len}}")


text_by_word("Ехал Грека через Реку")