"""
Функция получает на вход строку из двух чисел через пробел.
Сформируйте словарь, где ключом будет
символ из Unicode, а значением —  целое число.
Диапазон пар ключ-значение от наименьшего из введённых пользователем чисел до наибольшего включительно.
"""
def unicode_dic(numbers: str) -> dict:
    """Возвращает словарь символ:число"""
    a, b = (int(i) for i in numbers.split())
    if a > b:
        a, b = b, a
    return {chr(i): i for i in range(a, b + 1)}


if __name__ == '__main__':
    numbers = input('Введите два числа через пробел: ')
    print(unicode_dic(numbers))