"""
Функция получает на вход словарь с названием компании в качестве ключа
и списком с доходами и расходами (3-10 чисел) в качестве значения.
Вычислите итоговую прибыль или убыток каждой компании. Если все компании прибыльные, верните истину,
а если хотя бы одна убыточная — ложь.
"""
def all_profitable(profits: dict) -> bool:
    """Расчет прибыльности"""
    return all([sum(v) > 0 for v in profits.values()])


if __name__ == '__main__':
    print(all_profitable({'company1': [1,2,3], 'company2': [4,5]}))
